# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: ExampleInstrumentedTest.kt  LocationStatusTest.kt  MyProviderTest.kt  NetworkStatusTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: GoodRecyclerAdapter.kt
app/src/main/java/com/example/realestatemanager/: CurvesView.jav  CurvesView.java  DataSource.kt  MainActivity.kt
app/src/main/java/com/example/realestatemanager/controllers/: AddActivity.kt  CalculatorActivity.kt  EditActivity.kt  MainActivity.kt  MapsActivity.kt  PropertyActivity.kt  SearchActivity.kt  SearchedPropertiesActivity.kt  SignInAtivity.kt  SimulatorActivity.kt  SplashScreenActivity.kt  UserActivity.kt
app/src/main/java/com/example/realestatemanager/models/: Good.kt  Property.kt
app/src/main/java/com/example/realestatemanager/ui/good/: GoodFragment.kt  GoodViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/list/: ListFragment.kt
app/src/main/java/com/example/realestatemanager/ui/map/: MyMapFragment.kt  (+1 more)
app/src/main/java/com/example/realestatemanager/utils/: Communicator.kt  DataSource.kt  GoodRecyclerAdapter.kt  ImagePagerAdapter.kt  MyContentProvider.kt  MyPhotosAdapter.kt  PropertiesAdapter.kt  RealEstateDBHelper.kt  Utils.java
app/src/main/res/color/: chip_selector.xml  toggle_button_selector.xml
app/src/main/res/drawable/: ic_euro_symbol_black_24dp.xml  ic_user.xml  image_background.xml  image_background_white.xml  image_gradient.xml
app/src/main/res/layout/: activity_add.xml  activity_calculator.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_property.xml  activity_search.xml  activity_sign_in.xml  activity_simulator.xml  activity_splash_screen.xml  activity_user.xml  app_bar_main.xml  content_main.xml  fragment_good.xml  fragment_list.xml  fragment_property.xml  fragment_searched_list.xml  good_list_item.xml  good_list_item_2.xml  nav_header_main.xml  pager_item.xml  photos_gallery_item.xml  photos_gallery_item_edit.xml  toolbar.xml
app/src/main/res/layout-land/: app_bar_main.xml  content_main.xml  fragment_property.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/menu-land/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/realestatemanager/: ExampleUnitTest.kt  UtilsTest.kt
(+2 files in other folders)
